# aircalc

./: .gitignore  ACCESSIBILITY_ANALYSIS.md  ACCESSIBILITY_IMPLEMENTATION_CHECKLIST.md  ARCHITECTURE_ANALYSIS_REPORT.md  CHANGELOG.md  COGNITIVE_ACCESSIBILITY_ANALYSIS.md  COMPREHENSIVE_ACCESSIBILITY_AUDIT.md  DATA_SAFETY_DECLARATION.md  MAINTAINABILITY_ANALYSIS_REPORT.md  MOTOR_ACCESSIBILITY_ANALYSIS.md  PERFORMANCE_ANALYSIS.md  PERFORMANCE_ANALYSIS_REPORT.md  PLAY_STORE_CHECKLIST.md  PRIVACY_POLICY.md  RELEASE_BUILD_INSTRUCTIONS.md  RELEASE_NOTES.md  RELEASE_TESTING_CHECKLIST.md  SUBMISSION_READY.md  TESTABILITY_ANALYSIS_REPORT.md  TESTING.md  TEST_EXECUTION_SUCCESS.md  TEST_IMPLEMENTATION_STATUS.md  TEST_IMPLEMENTATION_SUCCESS.md  TEST_IMPLEMENTATION_SUMMARY.md  Terms_of_Service.md  UX_ANALYSIS_REPORT.md  VISUAL_ACCESSIBILITY_ANALYSIS.md  build.gradle  gradle.properties.example  gradlew  package-lock.json  privacy.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aircalc/converter/: ConversionFlowTest.kt  HiltTestRunner.kt  TimerFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aircalc/converter/: AirCalcApplication.kt  AirFryerConverter.kt  MainActivity.kt  TimerManager.kt
app/src/main/java/com/aircalc/converter/data/datasource/: ConversionDataSource.kt
app/src/main/java/com/aircalc/converter/data/preferences/: DisclaimerPreferences.kt
app/src/main/java/com/aircalc/converter/data/repository/: ConversionRepositoryImpl.kt
app/src/main/java/com/aircalc/converter/di/: AppModule.kt
app/src/main/java/com/aircalc/converter/domain/model/: ConversionModels.kt  FoodCategory.kt  TemperatureUnit.kt
app/src/main/java/com/aircalc/converter/domain/repository/: ConversionRepository.kt
app/src/main/java/com/aircalc/converter/domain/usecase/: ConversionValidator.kt  ConvertToAirFryerUseCase.kt
app/src/main/java/com/aircalc/converter/presentation/components/: CommonComponents.kt  FoodCategoryGrid.kt  TemperatureInputSection.kt  TemperatureUnitToggle.kt  TimeInputSection.kt
app/src/main/java/com/aircalc/converter/presentation/modifiers/: HoldToRepeatModifier.kt
app/src/main/java/com/aircalc/converter/presentation/screen/: ConversionResultsScreen.kt  DisclaimerScreen.kt
app/src/main/java/com/aircalc/converter/presentation/service/: TimerAlarmReceiver.kt  TimerService.kt
app/src/main/java/com/aircalc/converter/presentation/state/: AirFryerUiState.kt
app/src/main/java/com/aircalc/converter/presentation/timer/: TimerManager.kt
app/src/main/java/com/aircalc/converter/presentation/ui/theme/: AccessibleColors.kt
app/src/main/java/com/aircalc/converter/presentation/viewmodel/: AirFryerViewModel.kt
app/src/main/java/com/aircalc/converter/ui/models/: UIModels.kt
app/src/main/java/com/aircalc/converter/ui/theme/: Color.kt  Theme.kt  Type.kt  WindowThemeManager.kt
app/src/main/java/com/aircalc/converter/util/: Constants.kt
app/src/main/res/drawable/: ic_frozen.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  ic_raw_meat.xml  ic_ready_meals.xml  ic_temperature.xml  ic_time.xml  ic_timer_notification.xml  ic_veg.xml  simple_splash_icon.xml  splash_icon.xml  splash_logo.xml  splash_logo_circular.xml  splash_screen_background.xml
app/src/main/res/values/: splash_colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: splash_theme.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/java/com/aircalc/converter/data/datasource/: ConversionDataSourceTest.kt
app/src/test/java/com/aircalc/converter/data/repository/: ConversionRepositoryImplTest.kt
app/src/test/java/com/aircalc/converter/domain/model/: ConversionModelsTest.kt  TemperatureUnitTest.kt
app/src/test/java/com/aircalc/converter/domain/usecase/: ConversionValidatorTest.kt  ConvertToAirFryerUseCaseTest.kt
app/src/test/java/com/aircalc/converter/testutil/: TestDataBuilders.kt  TestMocks.kt
(+4 files in other folders)
